<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="h2d-8n-2e6">
                                <rect key="frame" x="0.0" y="317" width="320" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tongue" id="EJm-HX-bPU">
                                        <rect key="frame" x="8" y="64" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wVs-tk-fda" appends="YES" id="VoA-zl-b8e"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wink" id="SJN-qh-FdM">
                                        <rect key="frame" x="117" y="64" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sJT-Tz-Qp0" appends="YES" id="Pfy-P2-V0a"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" id="edC-Q2-VbN">
                                        <rect key="frame" x="223" y="64" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oVK-RS-J7w" appends="YES" id="p9w-Fi-VMg"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sad" id="k9f-rR-hOu">
                                        <rect key="frame" x="8" y="156" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T9u-AO-uQG" appends="YES" id="qHB-2A-tCr"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="excited" id="3Ah-fX-PjC">
                                        <rect key="frame" x="117" y="156" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zo0-yp-XEx" appends="YES" id="pQU-gY-eCS"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dead" id="PvJ-jE-Y1r">
                                        <rect key="frame" x="223" y="156" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lJg-Kj-3SW" appends="YES" id="52A-XE-EyQ"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down" id="mRh-Of-sM2">
                                        <rect key="frame" x="140" y="27" width="40" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89118020304568524" green="0.89118020304568524" blue="0.89118020304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FBs-uj-Wsq" appends="YES" id="llk-cD-VWR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="h2d-8n-2e6" id="mJM-Ay-T6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wVs-tk-fda" userLabel="tongue">
                    <connections>
                        <action selector="imagePanGesture:" destination="BYZ-38-t0r" id="VRR-Kg-nw1"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oVK-RS-J7w" userLabel="happy">
                    <connections>
                        <action selector="imagePanGesture:" destination="BYZ-38-t0r" id="vUZ-cA-W2W"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T9u-AO-uQG" userLabel="sad">
                    <connections>
                        <action selector="imagePanGesture:" destination="BYZ-38-t0r" id="fM4-vK-zvD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zo0-yp-XEx" userLabel="excited">
                    <connections>
                        <action selector="imagePanGesture:" destination="BYZ-38-t0r" id="hGt-q0-O3Q"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lJg-Kj-3SW" userLabel="dead">
                    <connections>
                        <action selector="imagePanGesture:" destination="BYZ-38-t0r" id="Wca-RV-wkv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FBs-uj-Wsq" userLabel="tray">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="Coh-Oz-u0h"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sJT-Tz-Qp0" userLabel="wink">
                    <connections>
                        <action selector="imagePanGesture:" destination="BYZ-38-t0r" id="6dY-uC-sCp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="87" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down" width="10" height="7"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
